<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  body{
    font-family: 'Outfit', sans-serif;
    font-family: 'Cabin', sans-serif;
    background: hsl(212, 45%, 89%);
    /* line-height: 1.3; */
  }
  body .container .box{
    width:200px;
    height:300px;
    background:hsl(0, 0%, 100%);
    padding:.5rem;
    border-radius:10px;
  }
  .ig{
    width:195px;
    border-radius: 10px;
  }
  .m-para{
    font-size: 1rem;
    font-weight: 700;
  }
  .last{
    font-weight: 300;
    font-size:10px;
    color:grey;
  }
  .container{
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div><img class="ig" src="./images/image-qr-code.png" alt="image"></div>
      <p class="m-para">Improve your front-end skills by building projects</p>
      <p class="last">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
    
    
    
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Konduru Sai</a>.
    </div>
   -->
</body>
</html>